info face=block-32 size=32 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="outline-font.png"
chars count=39
char id=49 x=0 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=28 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=59 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=91 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=123 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=155 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=187 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=218 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=249 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=281 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=313 y=0 width=13 height=32 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
